# DevLife.Backend

./: DevLife.Backend.sln
DevLife Portal/: DevLife Portal.csproj  DevLife Portal.http  Program.cs  appsettings.json
DevLife Portal/Common/Enums/: Experience.cs
DevLife Portal/Common/Extensions/: EndpointExtensions.cs  IEndpoint.cs
DevLife Portal/Common/Models/: BugChaseScore.cs  CodeSnippet.cs  DailyChallenge.cs  User.cs  UserDailyChallenge.cs  UserStreak.cs  ZodiacSign.cs
DevLife Portal/Common/Services/: CodeWarsChallengeService.cs  CodewarsChallengeDto.cs  ExcuseCategories.cs  IAiContentService.cs  ICodeExecutionService.cs  ICodeWarsChallengeService.cs  JwtOptions.cs  MockAiContentService.cs  MockCodeExecutionService.cs  RedisService.cs  TokenProvider.cs  ZodiacService.cs
DevLife Portal/Features/Auth/: LoginUser.cs  RegisterUser.cs
DevLife Portal/Features/BugChase/: GetLeaderboard.cs  SubmitScore.cs
DevLife Portal/Features/Casino/: DailyChallenge.cs  GetSnippet.cs  GetSnippetsFromCodewars.cs  LeaderBoard.cs  SubmitBet.cs
DevLife Portal/Features/Dashboard/: GetDashboard.cs
DevLife Portal/Features/EscapeMeeting/: GetExcuseCategories.cs  (+3 more)
DevLife Portal/Migrations/: 20250624081808_init.Designer.cs  20250624081808_init.cs  20250626143855_SecondMigration.Designer.cs  20250626143855_SecondMigration.cs  20250628122721_init.Designer.cs  20250628122721_init.cs  20250628134430_RemoveExperienceColumn.Designer.cs  20250628134430_RemoveExperienceColumn.cs  20250628134857_AddNewExperienceColumn.Designer.cs  20250628134857_AddNewExperienceColumn.cs  20250628135450_AddLastDailyChallengeDateToUser.Designer.cs  20250628135450_AddLastDailyChallengeDateToUser.cs  20250630075720_init.Designer.cs  20250630075720_init.cs  AppDbContextModelSnapshot.cs
DevLife Portal/Properties/: launchSettings.json
(+7 files in other folders)
